<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4c013462-ba44-4823-86a0-a755b250b550</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crawler3WebsocketClient.Tests\Crawler3WebsocketClient.Tests.csproj" />
    <ProjectReference Include="..\SqliteRequestQueue\SqliteRequestQueue.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
  </ItemGroup>

</Project>
